<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="headline">Czas do moich urodzin</h1>
    </div>
    <div class="countdown">
        <ul>
            <li><span id="days"></span>Dni</li>
            <li><span id="hours"></span>Godzin</li>
            <li><span id="minutes"></span>Minut</li>
            <li><span id="seconds"></span>Sekund</li>
        </ul>
    </div>
    <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
    </div>

</body>

</html>